# Cache expiration

map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript max;
    ~image/ max;
}

##

# Default server on port 80 redirects to https

server {

    listen 80;
    listen [::]:80;
    charset utf-8;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

##